2024-03-21 14:45:30,521 INFO     Unable to initialize backend 'cuda': 
2024-03-21 14:45:30,521 INFO     Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
2024-03-21 14:45:30,526 INFO     Unable to initialize backend 'tpu': UNIMPLEMENTED: LoadPjrtPlugin is not implemented on windows yet.
2024-03-21 14:45:30,919 INFO     #################### PERFORMING CVP MODEL SELECTION FOR l = [0] ####################
2024-03-21 14:45:30,920 INFO     
#################### START TRAINING CVP l = 0 ####################

2024-03-21 14:49:00,865 INFO     train epoch: 0, loss: 0.3262096047401428, accuracy: 86.25980377197266
2024-03-21 14:49:00,866 INFO     vali epoch: 0, loss: 0.23320996761322021, accuracy: 90.39215087890625
2024-03-21 14:49:00,866 INFO     test1 epoch: 0, loss: 0.22016827762126923, accuracy: 91.5
2024-03-21 14:49:00,866 INFO     test2 epoch: 0, loss: 0.2525794804096222, accuracy: 90.04000091552734
2024-03-21 14:49:00,867 INFO     
############################################################# 

2024-03-21 14:49:12,334 INFO     train epoch: 1, loss: 0.19954374432563782, accuracy: 92.36274719238281
2024-03-21 14:49:12,334 INFO     vali epoch: 1, loss: 0.19025850296020508, accuracy: 92.37255096435547
2024-03-21 14:49:12,334 INFO     test1 epoch: 1, loss: 0.17484159767627716, accuracy: 93.72000122070312
2024-03-21 14:49:12,334 INFO     test2 epoch: 1, loss: 0.26606667041778564, accuracy: 90.04000091552734
2024-03-21 14:49:12,335 INFO     
############################################################# 

2024-03-21 14:49:23,749 INFO     train epoch: 2, loss: 0.16709142923355103, accuracy: 93.82843017578125
2024-03-21 14:49:23,750 INFO     vali epoch: 2, loss: 0.167368084192276, accuracy: 93.4117660522461
2024-03-21 14:49:23,750 INFO     test1 epoch: 2, loss: 0.1652940958738327, accuracy: 93.69999694824219
2024-03-21 14:49:23,750 INFO     test2 epoch: 2, loss: 0.34723392128944397, accuracy: 86.36000061035156
2024-03-21 14:49:23,750 INFO     
############################################################# 

2024-03-21 14:49:35,145 INFO     train epoch: 3, loss: 0.14789290726184845, accuracy: 94.39215850830078
2024-03-21 14:49:35,145 INFO     vali epoch: 3, loss: 0.16611669957637787, accuracy: 93.4117660522461
2024-03-21 14:49:35,146 INFO     test1 epoch: 3, loss: 0.15543442964553833, accuracy: 93.94000244140625
2024-03-21 14:49:35,146 INFO     test2 epoch: 3, loss: 0.3648545444011688, accuracy: 86.1199951171875
2024-03-21 14:49:35,146 INFO     
############################################################# 

2024-03-21 14:49:46,810 INFO     train epoch: 4, loss: 0.13452231884002686, accuracy: 94.81372833251953
2024-03-21 14:49:46,811 INFO     vali epoch: 4, loss: 0.15902240574359894, accuracy: 94.05882263183594
2024-03-21 14:49:46,811 INFO     test1 epoch: 4, loss: 0.15464584529399872, accuracy: 94.4000015258789
2024-03-21 14:49:46,812 INFO     test2 epoch: 4, loss: 0.40238744020462036, accuracy: 84.6199951171875
2024-03-21 14:49:46,812 INFO     
############################################################# 

2024-03-21 14:49:58,413 INFO     train epoch: 5, loss: 0.1270703822374344, accuracy: 95.19608306884766
2024-03-21 14:49:58,414 INFO     vali epoch: 5, loss: 0.15701240301132202, accuracy: 93.94117736816406
2024-03-21 14:49:58,414 INFO     test1 epoch: 5, loss: 0.14589586853981018, accuracy: 94.77999877929688
2024-03-21 14:49:58,415 INFO     test2 epoch: 5, loss: 0.41417190432548523, accuracy: 84.08000183105469
2024-03-21 14:49:58,415 INFO     
############################################################# 

2024-03-21 14:50:09,836 INFO     train epoch: 6, loss: 0.11684675514698029, accuracy: 95.55882263183594
2024-03-21 14:50:09,836 INFO     vali epoch: 6, loss: 0.15616926550865173, accuracy: 93.96078491210938
2024-03-21 14:50:09,836 INFO     test1 epoch: 6, loss: 0.15139204263687134, accuracy: 94.63999938964844
2024-03-21 14:50:09,837 INFO     test2 epoch: 6, loss: 0.47155261039733887, accuracy: 82.45999908447266
2024-03-21 14:50:09,837 INFO     
############################################################# 

2024-03-21 14:50:21,314 INFO     train epoch: 7, loss: 0.1090589240193367, accuracy: 95.83332824707031
2024-03-21 14:50:21,315 INFO     vali epoch: 7, loss: 0.1615317016839981, accuracy: 93.98039245605469
2024-03-21 14:50:21,315 INFO     test1 epoch: 7, loss: 0.15245799720287323, accuracy: 94.55999755859375
2024-03-21 14:50:21,316 INFO     test2 epoch: 7, loss: 0.4696739614009857, accuracy: 83.36000061035156
2024-03-21 14:50:21,316 INFO     
############################################################# 

2024-03-21 14:50:32,611 INFO     train epoch: 8, loss: 0.10232165455818176, accuracy: 96.20098114013672
2024-03-21 14:50:32,611 INFO     vali epoch: 8, loss: 0.16272996366024017, accuracy: 94.27450561523438
2024-03-21 14:50:32,612 INFO     test1 epoch: 8, loss: 0.15359197556972504, accuracy: 94.58000183105469
2024-03-21 14:50:32,612 INFO     test2 epoch: 8, loss: 0.5403251051902771, accuracy: 81.19999694824219
2024-03-21 14:50:32,612 INFO     
############################################################# 

2024-03-21 14:50:44,042 INFO     train epoch: 9, loss: 0.09965774416923523, accuracy: 96.23039245605469
2024-03-21 14:50:44,042 INFO     vali epoch: 9, loss: 0.1592130810022354, accuracy: 94.33333587646484
2024-03-21 14:50:44,042 INFO     test1 epoch: 9, loss: 0.15275287628173828, accuracy: 94.52000427246094
2024-03-21 14:50:44,043 INFO     test2 epoch: 9, loss: 0.5391048789024353, accuracy: 82.02000427246094
2024-03-21 14:50:44,043 INFO     
############################################################# 

2024-03-21 14:50:55,594 INFO     train epoch: 10, loss: 0.09089874476194382, accuracy: 96.63725280761719
2024-03-21 14:50:55,594 INFO     vali epoch: 10, loss: 0.1589231938123703, accuracy: 94.4117660522461
2024-03-21 14:50:55,594 INFO     test1 epoch: 10, loss: 0.14769327640533447, accuracy: 94.76000213623047
2024-03-21 14:50:55,595 INFO     test2 epoch: 10, loss: 0.6571910381317139, accuracy: 77.22000122070312
2024-03-21 14:50:55,595 INFO     
############################################################# 

2024-03-21 14:51:07,258 INFO     train epoch: 11, loss: 0.08568768203258514, accuracy: 96.94607543945312
2024-03-21 14:51:07,259 INFO     vali epoch: 11, loss: 0.16148968040943146, accuracy: 94.4117660522461
2024-03-21 14:51:07,259 INFO     test1 epoch: 11, loss: 0.1477430909872055, accuracy: 95.16000366210938
2024-03-21 14:51:07,259 INFO     test2 epoch: 11, loss: 0.6973583102226257, accuracy: 77.0
2024-03-21 14:51:07,260 INFO     
############################################################# 

2024-03-21 14:51:18,907 INFO     train epoch: 12, loss: 0.07767172902822495, accuracy: 97.20588684082031
2024-03-21 14:51:18,908 INFO     vali epoch: 12, loss: 0.14221246540546417, accuracy: 95.21568298339844
2024-03-21 14:51:18,909 INFO     test1 epoch: 12, loss: 0.12970446050167084, accuracy: 95.44000244140625
2024-03-21 14:51:18,909 INFO     test2 epoch: 12, loss: 0.8313947319984436, accuracy: 73.94000244140625
2024-03-21 14:51:18,909 INFO     
############################################################# 

2024-03-21 14:51:30,683 INFO     train epoch: 13, loss: 0.07205849140882492, accuracy: 97.4950942993164
2024-03-21 14:51:30,684 INFO     vali epoch: 13, loss: 0.12831689417362213, accuracy: 95.50980377197266
2024-03-21 14:51:30,684 INFO     test1 epoch: 13, loss: 0.1214217022061348, accuracy: 95.80000305175781
2024-03-21 14:51:30,685 INFO     test2 epoch: 13, loss: 0.8278635740280151, accuracy: 73.6199951171875
2024-03-21 14:51:30,685 INFO     
############################################################# 

2024-03-21 14:51:42,081 INFO     train epoch: 14, loss: 0.07258988916873932, accuracy: 97.4068603515625
2024-03-21 14:51:42,082 INFO     vali epoch: 14, loss: 0.15681003034114838, accuracy: 94.76470184326172
2024-03-21 14:51:42,082 INFO     test1 epoch: 14, loss: 0.13607922196388245, accuracy: 95.3800048828125
2024-03-21 14:51:42,083 INFO     test2 epoch: 14, loss: 0.75819993019104, accuracy: 78.54000091552734
2024-03-21 14:51:42,083 INFO     
############################################################# 

2024-03-21 14:51:53,496 INFO     train epoch: 15, loss: 0.0636918917298317, accuracy: 97.75980377197266
2024-03-21 14:51:53,496 INFO     vali epoch: 15, loss: 0.1360151469707489, accuracy: 95.52941131591797
2024-03-21 14:51:53,497 INFO     test1 epoch: 15, loss: 0.12331706285476685, accuracy: 96.0
2024-03-21 14:51:53,497 INFO     test2 epoch: 15, loss: 1.0183912515640259, accuracy: 70.80000305175781
2024-03-21 14:51:53,497 INFO     
############################################################# 

2024-03-21 14:52:04,747 INFO     train epoch: 16, loss: 0.05975328013300896, accuracy: 97.95098114013672
2024-03-21 14:52:04,748 INFO     vali epoch: 16, loss: 0.14258013665676117, accuracy: 95.31372833251953
2024-03-21 14:52:04,748 INFO     test1 epoch: 16, loss: 0.1255551427602768, accuracy: 95.63999938964844
2024-03-21 14:52:04,749 INFO     test2 epoch: 16, loss: 0.9526572227478027, accuracy: 73.6199951171875
2024-03-21 14:52:04,749 INFO     
############################################################# 

2024-03-21 14:52:16,192 INFO     train epoch: 17, loss: 0.058795198798179626, accuracy: 97.9019546508789
2024-03-21 14:52:16,193 INFO     vali epoch: 17, loss: 0.13758128881454468, accuracy: 95.50980377197266
2024-03-21 14:52:16,193 INFO     test1 epoch: 17, loss: 0.1303514689207077, accuracy: 95.80000305175781
2024-03-21 14:52:16,193 INFO     test2 epoch: 17, loss: 1.1713123321533203, accuracy: 69.4800033569336
2024-03-21 14:52:16,193 INFO     
############################################################# 

2024-03-21 14:52:27,667 INFO     train epoch: 18, loss: 0.06107227876782417, accuracy: 97.80391693115234
2024-03-21 14:52:27,668 INFO     vali epoch: 18, loss: 0.14103911817073822, accuracy: 95.19608306884766
2024-03-21 14:52:27,668 INFO     test1 epoch: 18, loss: 0.13327226042747498, accuracy: 95.66000366210938
2024-03-21 14:52:27,669 INFO     test2 epoch: 18, loss: 1.2176560163497925, accuracy: 67.04000091552734
2024-03-21 14:52:27,669 INFO     
############################################################# 

2024-03-21 14:52:39,080 INFO     train epoch: 19, loss: 0.0550418421626091, accuracy: 98.10293579101562
2024-03-21 14:52:39,081 INFO     vali epoch: 19, loss: 0.14147476851940155, accuracy: 95.07843017578125
2024-03-21 14:52:39,081 INFO     test1 epoch: 19, loss: 0.13448937237262726, accuracy: 95.44000244140625
2024-03-21 14:52:39,081 INFO     test2 epoch: 19, loss: 1.3359454870224, accuracy: 65.4800033569336
2024-03-21 14:52:39,081 INFO     
############################################################# 

2024-03-21 14:52:50,124 INFO     train epoch: 20, loss: 0.049830976873636246, accuracy: 98.2450942993164
2024-03-21 14:52:50,125 INFO     vali epoch: 20, loss: 0.14550797641277313, accuracy: 95.23529052734375
2024-03-21 14:52:50,125 INFO     test1 epoch: 20, loss: 0.1272711604833603, accuracy: 95.68000030517578
2024-03-21 14:52:50,125 INFO     test2 epoch: 20, loss: 1.343152642250061, accuracy: 63.97999954223633
2024-03-21 14:52:50,126 INFO     
############################################################# 

2024-03-21 14:53:01,589 INFO     train epoch: 21, loss: 0.04958561062812805, accuracy: 98.26960754394531
2024-03-21 14:53:01,589 INFO     vali epoch: 21, loss: 0.15642349421977997, accuracy: 94.52941131591797
2024-03-21 14:53:01,590 INFO     test1 epoch: 21, loss: 0.12827543914318085, accuracy: 95.86000061035156
2024-03-21 14:53:01,590 INFO     test2 epoch: 21, loss: 1.5541058778762817, accuracy: 61.69999694824219
2024-03-21 14:53:01,590 INFO     
############################################################# 

2024-03-21 14:53:13,057 INFO     train epoch: 22, loss: 0.04690040647983551, accuracy: 98.32843017578125
2024-03-21 14:53:13,058 INFO     vali epoch: 22, loss: 0.1743246614933014, accuracy: 94.60784149169922
2024-03-21 14:53:13,058 INFO     test1 epoch: 22, loss: 0.14594608545303345, accuracy: 95.16000366210938
2024-03-21 14:53:13,058 INFO     test2 epoch: 22, loss: 1.6209999322891235, accuracy: 59.7599983215332
2024-03-21 14:53:13,058 INFO     
############################################################# 

2024-03-21 14:53:24,107 INFO     train epoch: 23, loss: 0.048552073538303375, accuracy: 98.32353210449219
2024-03-21 14:53:24,108 INFO     vali epoch: 23, loss: 0.14161188900470734, accuracy: 95.17646789550781
2024-03-21 14:53:24,108 INFO     test1 epoch: 23, loss: 0.13229554891586304, accuracy: 95.68000030517578
2024-03-21 14:53:24,108 INFO     test2 epoch: 23, loss: 1.4658026695251465, accuracy: 62.86000061035156
2024-03-21 14:53:24,108 INFO     
############################################################# 

2024-03-21 14:53:35,458 INFO     train epoch: 24, loss: 0.04844849929213524, accuracy: 98.32843017578125
2024-03-21 14:53:35,459 INFO     vali epoch: 24, loss: 0.1396179497241974, accuracy: 95.5686264038086
2024-03-21 14:53:35,459 INFO     test1 epoch: 24, loss: 0.12918254733085632, accuracy: 96.06000518798828
2024-03-21 14:53:35,459 INFO     test2 epoch: 24, loss: 1.443177342414856, accuracy: 65.76000213623047
2024-03-21 14:53:35,460 INFO     
############################################################# 

2024-03-21 14:53:47,005 INFO     train epoch: 25, loss: 0.039400164037942886, accuracy: 98.69117736816406
2024-03-21 14:53:47,007 INFO     vali epoch: 25, loss: 0.15430717170238495, accuracy: 95.2549057006836
2024-03-21 14:53:47,007 INFO     test1 epoch: 25, loss: 0.1469833105802536, accuracy: 95.62000274658203
2024-03-21 14:53:47,007 INFO     test2 epoch: 25, loss: 1.683156967163086, accuracy: 64.45999908447266
2024-03-21 14:53:47,008 INFO     
############################################################# 

2024-03-21 14:53:58,271 INFO     train epoch: 26, loss: 0.04054716229438782, accuracy: 98.5882339477539
2024-03-21 14:53:58,271 INFO     vali epoch: 26, loss: 0.15578246116638184, accuracy: 95.47058868408203
2024-03-21 14:53:58,271 INFO     test1 epoch: 26, loss: 0.14092299342155457, accuracy: 95.81999969482422
2024-03-21 14:53:58,271 INFO     test2 epoch: 26, loss: 1.575780987739563, accuracy: 65.62000274658203
2024-03-21 14:53:58,271 INFO     
############################################################# 

2024-03-21 14:54:09,595 INFO     train epoch: 27, loss: 0.04017596319317818, accuracy: 98.61274719238281
2024-03-21 14:54:09,595 INFO     vali epoch: 27, loss: 0.1627545803785324, accuracy: 95.27450561523438
2024-03-21 14:54:09,595 INFO     test1 epoch: 27, loss: 0.14499855041503906, accuracy: 95.95999908447266
2024-03-21 14:54:09,596 INFO     test2 epoch: 27, loss: 1.79997980594635, accuracy: 61.76000213623047
2024-03-21 14:54:09,596 INFO     
############################################################# 

2024-03-21 14:54:20,710 INFO     train epoch: 28, loss: 0.03939584642648697, accuracy: 98.53431701660156
2024-03-21 14:54:20,711 INFO     vali epoch: 28, loss: 0.1658882349729538, accuracy: 95.03921508789062
2024-03-21 14:54:20,711 INFO     test1 epoch: 28, loss: 0.1524266004562378, accuracy: 95.66000366210938
2024-03-21 14:54:20,712 INFO     test2 epoch: 28, loss: 1.7487046718597412, accuracy: 63.36000061035156
2024-03-21 14:54:20,712 INFO     
############################################################# 

2024-03-21 14:54:32,095 INFO     train epoch: 29, loss: 0.036269888281822205, accuracy: 98.70098114013672
2024-03-21 14:54:32,096 INFO     vali epoch: 29, loss: 0.17351007461547852, accuracy: 95.05882263183594
2024-03-21 14:54:32,096 INFO     test1 epoch: 29, loss: 0.15805409848690033, accuracy: 95.62000274658203
2024-03-21 14:54:32,096 INFO     test2 epoch: 29, loss: 2.0596959590911865, accuracy: 59.92000198364258
2024-03-21 14:54:32,096 INFO     
############################################################# 

2024-03-21 14:54:43,753 INFO     train epoch: 30, loss: 0.03575421869754791, accuracy: 98.77941131591797
2024-03-21 14:54:43,754 INFO     vali epoch: 30, loss: 0.16768255829811096, accuracy: 95.2549057006836
2024-03-21 14:54:43,754 INFO     test1 epoch: 30, loss: 0.15154467523097992, accuracy: 95.68000030517578
2024-03-21 14:54:43,754 INFO     test2 epoch: 30, loss: 1.5226171016693115, accuracy: 67.33999633789062
2024-03-21 14:54:43,754 INFO     
############################################################# 

2024-03-21 14:54:55,378 INFO     train epoch: 31, loss: 0.03383762761950493, accuracy: 98.82353210449219
2024-03-21 14:54:55,378 INFO     vali epoch: 31, loss: 0.169968843460083, accuracy: 95.35294342041016
2024-03-21 14:54:55,378 INFO     test1 epoch: 31, loss: 0.1457776129245758, accuracy: 95.81999969482422
2024-03-21 14:54:55,379 INFO     test2 epoch: 31, loss: 1.735520601272583, accuracy: 63.220001220703125
2024-03-21 14:54:55,379 INFO     
############################################################# 

2024-03-21 14:55:06,999 INFO     train epoch: 32, loss: 0.03322774916887283, accuracy: 98.89705657958984
2024-03-21 14:55:06,999 INFO     vali epoch: 32, loss: 0.1720447689294815, accuracy: 95.45098114013672
2024-03-21 14:55:07,000 INFO     test1 epoch: 32, loss: 0.14657095074653625, accuracy: 96.34000396728516
2024-03-21 14:55:07,000 INFO     test2 epoch: 32, loss: 1.513639211654663, accuracy: 67.95999908447266
2024-03-21 14:55:07,000 INFO     
############################################################# 

2024-03-21 14:55:18,481 INFO     train epoch: 33, loss: 0.02955644764006138, accuracy: 99.01960754394531
2024-03-21 14:55:18,481 INFO     vali epoch: 33, loss: 0.18475989997386932, accuracy: 95.21568298339844
2024-03-21 14:55:18,482 INFO     test1 epoch: 33, loss: 0.1458664834499359, accuracy: 95.8800048828125
2024-03-21 14:55:18,482 INFO     test2 epoch: 33, loss: 1.897810935974121, accuracy: 62.62000274658203
2024-03-21 14:55:18,482 INFO     
############################################################# 

2024-03-21 14:55:29,797 INFO     train epoch: 34, loss: 0.030492763966321945, accuracy: 98.99019622802734
2024-03-21 14:55:29,798 INFO     vali epoch: 34, loss: 0.201788067817688, accuracy: 95.07843017578125
2024-03-21 14:55:29,798 INFO     test1 epoch: 34, loss: 0.1858026385307312, accuracy: 95.26000213623047
2024-03-21 14:55:29,799 INFO     test2 epoch: 34, loss: 1.9877805709838867, accuracy: 61.720001220703125
2024-03-21 14:55:29,799 INFO     
############################################################# 

2024-03-21 14:55:30,377 INFO     
#############################################################

2024-03-21 14:55:30,378 INFO     THE BEST REGULRAIZATION PARAMETER IS 0 AT EPOCH 24 WITH VALI ACCURACY 0.9556862711906433
2024-03-21 14:55:31,273 INFO     
ACHIEVED NON-SHIFTED CVP TEST ACCURACY: 0.9606000185012817
2024-03-21 14:55:31,274 INFO     
ACHIEVED SHIFTED CVP TEST ACCURACY: 0.6575999855995178
2024-03-21 14:55:31,279 INFO     #################### PERFORMING CVR MODEL SELECTION FOR l = [400] ####################
2024-03-21 14:55:31,281 INFO     
#################### START TRAINING CVR l = 400 ####################

2024-03-21 14:59:06,385 INFO     train epoch: 0, loss: 0.3940799832344055, accuracy: 84.21569061279297
2024-03-21 14:59:06,386 INFO     vali epoch: 0, loss: 0.29992547631263733, accuracy: 88.78431701660156
2024-03-21 14:59:06,386 INFO     test1 epoch: 0, loss: 0.27471891045570374, accuracy: 90.13999938964844
2024-03-21 14:59:06,386 INFO     test2 epoch: 0, loss: 0.2975024878978729, accuracy: 88.9800033569336
2024-03-21 14:59:06,386 INFO     
############################################################# 

2024-03-21 14:59:18,560 INFO     train epoch: 1, loss: 0.2875936031341553, accuracy: 89.57353210449219
2024-03-21 14:59:18,560 INFO     vali epoch: 1, loss: 0.27391645312309265, accuracy: 90.19607543945312
2024-03-21 14:59:18,560 INFO     test1 epoch: 1, loss: 0.243915855884552, accuracy: 91.29999542236328
2024-03-21 14:59:18,561 INFO     test2 epoch: 1, loss: 0.2693028748035431, accuracy: 90.04000091552734
2024-03-21 14:59:18,561 INFO     
############################################################# 

2024-03-21 14:59:29,264 INFO     train epoch: 2, loss: 0.2656231224536896, accuracy: 90.5049057006836
2024-03-21 14:59:29,264 INFO     vali epoch: 2, loss: 0.2696228325366974, accuracy: 90.5686264038086
2024-03-21 14:59:29,264 INFO     test1 epoch: 2, loss: 0.2291703075170517, accuracy: 91.75999450683594
2024-03-21 14:59:29,264 INFO     test2 epoch: 2, loss: 0.2562028169631958, accuracy: 90.73999786376953
2024-03-21 14:59:29,264 INFO     
############################################################# 

2024-03-21 14:59:40,227 INFO     train epoch: 3, loss: 0.24768930673599243, accuracy: 91.12744903564453
2024-03-21 14:59:40,228 INFO     vali epoch: 3, loss: 0.2650597095489502, accuracy: 90.78430938720703
2024-03-21 14:59:40,228 INFO     test1 epoch: 3, loss: 0.21721617877483368, accuracy: 92.0199966430664
2024-03-21 14:59:40,229 INFO     test2 epoch: 3, loss: 0.24690549075603485, accuracy: 90.95999908447266
2024-03-21 14:59:40,229 INFO     
############################################################# 

2024-03-21 14:59:51,816 INFO     train epoch: 4, loss: 0.23750339448451996, accuracy: 91.35784149169922
2024-03-21 14:59:51,817 INFO     vali epoch: 4, loss: 0.27648770809173584, accuracy: 90.94117736816406
2024-03-21 14:59:51,817 INFO     test1 epoch: 4, loss: 0.21223998069763184, accuracy: 92.07999420166016
2024-03-21 14:59:51,818 INFO     test2 epoch: 4, loss: 0.24326395988464355, accuracy: 90.95999908447266
2024-03-21 14:59:51,818 INFO     
############################################################# 

2024-03-21 15:00:03,511 INFO     train epoch: 5, loss: 0.23377686738967896, accuracy: 91.5245132446289
2024-03-21 15:00:03,511 INFO     vali epoch: 5, loss: 0.27848389744758606, accuracy: 91.13725280761719
2024-03-21 15:00:03,511 INFO     test1 epoch: 5, loss: 0.20848366618156433, accuracy: 92.18000030517578
2024-03-21 15:00:03,512 INFO     test2 epoch: 5, loss: 0.24207156896591187, accuracy: 91.0
2024-03-21 15:00:03,512 INFO     
############################################################# 

2024-03-21 15:00:15,189 INFO     train epoch: 6, loss: 0.22490964829921722, accuracy: 91.73039245605469
2024-03-21 15:00:15,190 INFO     vali epoch: 6, loss: 0.2781878411769867, accuracy: 91.5882339477539
2024-03-21 15:00:15,190 INFO     test1 epoch: 6, loss: 0.2007397562265396, accuracy: 92.58000183105469
2024-03-21 15:00:15,190 INFO     test2 epoch: 6, loss: 0.2295132726430893, accuracy: 91.65999603271484
2024-03-21 15:00:15,190 INFO     
############################################################# 

2024-03-21 15:00:26,906 INFO     train epoch: 7, loss: 0.2206728756427765, accuracy: 91.97058868408203
2024-03-21 15:00:26,907 INFO     vali epoch: 7, loss: 0.27560341358184814, accuracy: 91.72549438476562
2024-03-21 15:00:26,907 INFO     test1 epoch: 7, loss: 0.1959712654352188, accuracy: 92.79999542236328
2024-03-21 15:00:26,907 INFO     test2 epoch: 7, loss: 0.22818398475646973, accuracy: 91.43999481201172
2024-03-21 15:00:26,907 INFO     
############################################################# 

2024-03-21 15:00:38,478 INFO     train epoch: 8, loss: 0.21468032896518707, accuracy: 92.22058868408203
2024-03-21 15:00:38,479 INFO     vali epoch: 8, loss: 0.32367298007011414, accuracy: 91.72549438476562
2024-03-21 15:00:38,479 INFO     test1 epoch: 8, loss: 0.19993725419044495, accuracy: 92.63999938964844
2024-03-21 15:00:38,480 INFO     test2 epoch: 8, loss: 0.235635444521904, accuracy: 91.37999725341797
2024-03-21 15:00:38,480 INFO     
############################################################# 

2024-03-21 15:00:49,920 INFO     train epoch: 9, loss: 0.20849032700061798, accuracy: 92.60293579101562
2024-03-21 15:00:49,921 INFO     vali epoch: 9, loss: 0.3118668794631958, accuracy: 92.4117660522461
2024-03-21 15:00:49,921 INFO     test1 epoch: 9, loss: 0.19226984679698944, accuracy: 92.77999877929688
2024-03-21 15:00:49,922 INFO     test2 epoch: 9, loss: 0.22972474992275238, accuracy: 91.5199966430664
2024-03-21 15:00:49,922 INFO     
############################################################# 

2024-03-21 15:01:01,101 INFO     train epoch: 10, loss: 0.20477823913097382, accuracy: 92.72549438476562
2024-03-21 15:01:01,102 INFO     vali epoch: 10, loss: 0.34014764428138733, accuracy: 91.70587921142578
2024-03-21 15:01:01,102 INFO     test1 epoch: 10, loss: 0.21980810165405273, accuracy: 91.65999603271484
2024-03-21 15:01:01,102 INFO     test2 epoch: 10, loss: 0.26583608984947205, accuracy: 89.58000183105469
2024-03-21 15:01:01,103 INFO     
############################################################# 

2024-03-21 15:01:12,556 INFO     train epoch: 11, loss: 0.20227961242198944, accuracy: 92.95587921142578
2024-03-21 15:01:12,557 INFO     vali epoch: 11, loss: 0.31626221537590027, accuracy: 92.23529815673828
2024-03-21 15:01:12,557 INFO     test1 epoch: 11, loss: 0.19330856204032898, accuracy: 92.9000015258789
2024-03-21 15:01:12,557 INFO     test2 epoch: 11, loss: 0.22982157766819, accuracy: 91.27999877929688
2024-03-21 15:01:12,557 INFO     
############################################################# 

2024-03-21 15:01:23,918 INFO     train epoch: 12, loss: 0.19790354371070862, accuracy: 92.9950942993164
2024-03-21 15:01:23,918 INFO     vali epoch: 12, loss: 0.3263663649559021, accuracy: 92.50980377197266
2024-03-21 15:01:23,919 INFO     test1 epoch: 12, loss: 0.18912199139595032, accuracy: 92.77999877929688
2024-03-21 15:01:23,919 INFO     test2 epoch: 12, loss: 0.2337389588356018, accuracy: 91.45999908447266
2024-03-21 15:01:23,919 INFO     
############################################################# 

2024-03-21 15:01:35,183 INFO     train epoch: 13, loss: 0.1937500536441803, accuracy: 93.05882263183594
2024-03-21 15:01:35,184 INFO     vali epoch: 13, loss: 0.35658806562423706, accuracy: 92.2745132446289
2024-03-21 15:01:35,184 INFO     test1 epoch: 13, loss: 0.18379871547222137, accuracy: 92.76000213623047
2024-03-21 15:01:35,184 INFO     test2 epoch: 13, loss: 0.22488300502300262, accuracy: 91.87999725341797
2024-03-21 15:01:35,185 INFO     
############################################################# 

2024-03-21 15:01:46,929 INFO     train epoch: 14, loss: 0.19178827106952667, accuracy: 93.28431701660156
2024-03-21 15:01:46,930 INFO     vali epoch: 14, loss: 0.3769763708114624, accuracy: 92.35293579101562
2024-03-21 15:01:46,930 INFO     test1 epoch: 14, loss: 0.18724507093429565, accuracy: 92.69999694824219
2024-03-21 15:01:46,930 INFO     test2 epoch: 14, loss: 0.23030515015125275, accuracy: 91.54000091552734
2024-03-21 15:01:46,930 INFO     
############################################################# 

2024-03-21 15:01:58,244 INFO     train epoch: 15, loss: 0.18541544675827026, accuracy: 93.50980377197266
2024-03-21 15:01:58,245 INFO     vali epoch: 15, loss: 0.3887397348880768, accuracy: 92.50980377197266
2024-03-21 15:01:58,245 INFO     test1 epoch: 15, loss: 0.18955367803573608, accuracy: 92.9000015258789
2024-03-21 15:01:58,245 INFO     test2 epoch: 15, loss: 0.2334509938955307, accuracy: 91.45999908447266
2024-03-21 15:01:58,245 INFO     
############################################################# 

2024-03-21 15:02:09,676 INFO     train epoch: 16, loss: 0.1843196451663971, accuracy: 93.47058868408203
2024-03-21 15:02:09,677 INFO     vali epoch: 16, loss: 0.4001748263835907, accuracy: 92.52941131591797
2024-03-21 15:02:09,677 INFO     test1 epoch: 16, loss: 0.1797577142715454, accuracy: 93.0999984741211
2024-03-21 15:02:09,677 INFO     test2 epoch: 16, loss: 0.2324220836162567, accuracy: 91.41999816894531
2024-03-21 15:02:09,677 INFO     
############################################################# 

2024-03-21 15:02:21,228 INFO     train epoch: 17, loss: 0.18013803660869598, accuracy: 93.71568298339844
2024-03-21 15:02:21,229 INFO     vali epoch: 17, loss: 0.4143888056278229, accuracy: 92.5686264038086
2024-03-21 15:02:21,229 INFO     test1 epoch: 17, loss: 0.1855480670928955, accuracy: 92.87999725341797
2024-03-21 15:02:21,229 INFO     test2 epoch: 17, loss: 0.2436312884092331, accuracy: 90.66000366210938
2024-03-21 15:02:21,229 INFO     
############################################################# 

2024-03-21 15:02:33,056 INFO     train epoch: 18, loss: 0.17997460067272186, accuracy: 93.64215850830078
2024-03-21 15:02:33,057 INFO     vali epoch: 18, loss: 0.4102662205696106, accuracy: 92.96078491210938
2024-03-21 15:02:33,057 INFO     test1 epoch: 18, loss: 0.18334555625915527, accuracy: 93.0999984741211
2024-03-21 15:02:33,057 INFO     test2 epoch: 18, loss: 0.2366301268339157, accuracy: 91.05999755859375
2024-03-21 15:02:33,058 INFO     
############################################################# 

2024-03-21 15:02:44,874 INFO     train epoch: 19, loss: 0.17750033736228943, accuracy: 93.74019622802734
2024-03-21 15:02:44,874 INFO     vali epoch: 19, loss: 0.48314377665519714, accuracy: 93.0
2024-03-21 15:02:44,875 INFO     test1 epoch: 19, loss: 0.18554885685443878, accuracy: 93.15999603271484
2024-03-21 15:02:44,875 INFO     test2 epoch: 19, loss: 0.24516640603542328, accuracy: 91.0199966430664
2024-03-21 15:02:44,875 INFO     
############################################################# 

2024-03-21 15:02:56,535 INFO     train epoch: 20, loss: 0.17576366662979126, accuracy: 93.92646789550781
2024-03-21 15:02:56,536 INFO     vali epoch: 20, loss: 0.4709818661212921, accuracy: 92.92156982421875
2024-03-21 15:02:56,536 INFO     test1 epoch: 20, loss: 0.18185149133205414, accuracy: 92.83999633789062
2024-03-21 15:02:56,536 INFO     test2 epoch: 20, loss: 0.2465190440416336, accuracy: 90.36000061035156
2024-03-21 15:02:56,536 INFO     
############################################################# 

2024-03-21 15:03:08,083 INFO     train epoch: 21, loss: 0.17576025426387787, accuracy: 93.8382339477539
2024-03-21 15:03:08,083 INFO     vali epoch: 21, loss: 0.46064117550849915, accuracy: 92.76470184326172
2024-03-21 15:03:08,083 INFO     test1 epoch: 21, loss: 0.18252526223659515, accuracy: 93.0999984741211
2024-03-21 15:03:08,083 INFO     test2 epoch: 21, loss: 0.2460932582616806, accuracy: 90.45999908447266
2024-03-21 15:03:08,084 INFO     
############################################################# 

2024-03-21 15:03:19,516 INFO     train epoch: 22, loss: 0.17639575898647308, accuracy: 93.87254333496094
2024-03-21 15:03:19,516 INFO     vali epoch: 22, loss: 0.5057405233383179, accuracy: 92.33333587646484
2024-03-21 15:03:19,516 INFO     test1 epoch: 22, loss: 0.18965107202529907, accuracy: 92.91999816894531
2024-03-21 15:03:19,517 INFO     test2 epoch: 22, loss: 0.25550785660743713, accuracy: 90.24000549316406
2024-03-21 15:03:19,517 INFO     
############################################################# 

2024-03-21 15:03:30,963 INFO     train epoch: 23, loss: 0.18798445165157318, accuracy: 93.2745132446289
2024-03-21 15:03:30,964 INFO     vali epoch: 23, loss: 0.39342641830444336, accuracy: 92.1176528930664
2024-03-21 15:03:30,964 INFO     test1 epoch: 23, loss: 0.1981332153081894, accuracy: 92.4000015258789
2024-03-21 15:03:30,964 INFO     test2 epoch: 23, loss: 0.24103109538555145, accuracy: 90.81999969482422
2024-03-21 15:03:30,964 INFO     
############################################################# 

2024-03-21 15:03:42,564 INFO     train epoch: 24, loss: 0.17907577753067017, accuracy: 93.563720703125
2024-03-21 15:03:42,565 INFO     vali epoch: 24, loss: 0.40617603063583374, accuracy: 92.19607543945312
2024-03-21 15:03:42,565 INFO     test1 epoch: 24, loss: 0.19292818009853363, accuracy: 92.79999542236328
2024-03-21 15:03:42,565 INFO     test2 epoch: 24, loss: 0.24508437514305115, accuracy: 90.72000122070312
2024-03-21 15:03:42,565 INFO     
############################################################# 

2024-03-21 15:03:54,985 INFO     train epoch: 25, loss: 0.17347951233386993, accuracy: 93.64215850830078
2024-03-21 15:03:54,985 INFO     vali epoch: 25, loss: 0.5136969685554504, accuracy: 92.37255096435547
2024-03-21 15:03:54,986 INFO     test1 epoch: 25, loss: 0.20067740976810455, accuracy: 92.4000015258789
2024-03-21 15:03:54,986 INFO     test2 epoch: 25, loss: 0.2652025818824768, accuracy: 89.52000427246094
2024-03-21 15:03:54,986 INFO     
############################################################# 

2024-03-21 15:04:06,735 INFO     train epoch: 26, loss: 0.17265735566616058, accuracy: 93.79901885986328
2024-03-21 15:04:06,735 INFO     vali epoch: 26, loss: 0.5502381920814514, accuracy: 92.17647552490234
2024-03-21 15:04:06,736 INFO     test1 epoch: 26, loss: 0.19577226042747498, accuracy: 92.23999786376953
2024-03-21 15:04:06,736 INFO     test2 epoch: 26, loss: 0.2740451395511627, accuracy: 89.0
2024-03-21 15:04:06,736 INFO     
############################################################# 

2024-03-21 15:04:18,118 INFO     train epoch: 27, loss: 0.16665758192539215, accuracy: 94.19117736816406
2024-03-21 15:04:18,118 INFO     vali epoch: 27, loss: 0.5233185887336731, accuracy: 92.49019622802734
2024-03-21 15:04:18,119 INFO     test1 epoch: 27, loss: 0.1887597143650055, accuracy: 92.83999633789062
2024-03-21 15:04:18,119 INFO     test2 epoch: 27, loss: 0.2631153166294098, accuracy: 89.84000396728516
2024-03-21 15:04:18,119 INFO     
############################################################# 

2024-03-21 15:04:29,676 INFO     train epoch: 28, loss: 0.16460750997066498, accuracy: 94.16666412353516
2024-03-21 15:04:29,676 INFO     vali epoch: 28, loss: 0.573232114315033, accuracy: 93.09803771972656
2024-03-21 15:04:29,676 INFO     test1 epoch: 28, loss: 0.18529774248600006, accuracy: 93.23999786376953
2024-03-21 15:04:29,678 INFO     test2 epoch: 28, loss: 0.25531989336013794, accuracy: 90.18000030517578
2024-03-21 15:04:29,678 INFO     
############################################################# 

2024-03-21 15:04:41,130 INFO     train epoch: 29, loss: 0.16010911762714386, accuracy: 94.37254333496094
2024-03-21 15:04:41,130 INFO     vali epoch: 29, loss: 0.6328476071357727, accuracy: 93.13725280761719
2024-03-21 15:04:41,131 INFO     test1 epoch: 29, loss: 0.18135181069374084, accuracy: 93.0999984741211
2024-03-21 15:04:41,131 INFO     test2 epoch: 29, loss: 0.2544311583042145, accuracy: 90.44000244140625
2024-03-21 15:04:41,131 INFO     
############################################################# 

2024-03-21 15:04:52,537 INFO     train epoch: 30, loss: 0.16078199446201324, accuracy: 94.4117660522461
2024-03-21 15:04:52,538 INFO     vali epoch: 30, loss: 0.5633752346038818, accuracy: 92.4117660522461
2024-03-21 15:04:52,538 INFO     test1 epoch: 30, loss: 0.18874835968017578, accuracy: 92.77999877929688
2024-03-21 15:04:52,539 INFO     test2 epoch: 30, loss: 0.27359458804130554, accuracy: 89.04000091552734
2024-03-21 15:04:52,539 INFO     
############################################################# 

2024-03-21 15:05:03,997 INFO     train epoch: 31, loss: 0.15643778443336487, accuracy: 94.75
2024-03-21 15:05:03,997 INFO     vali epoch: 31, loss: 0.6210107803344727, accuracy: 92.8431396484375
2024-03-21 15:05:03,998 INFO     test1 epoch: 31, loss: 0.18176649510860443, accuracy: 93.37999725341797
2024-03-21 15:05:03,998 INFO     test2 epoch: 31, loss: 0.2571399211883545, accuracy: 90.02000427246094
2024-03-21 15:05:03,998 INFO     
############################################################# 

2024-03-21 15:05:15,461 INFO     train epoch: 32, loss: 0.15653471648693085, accuracy: 94.63726043701172
2024-03-21 15:05:15,462 INFO     vali epoch: 32, loss: 0.586586058139801, accuracy: 92.92156982421875
2024-03-21 15:05:15,462 INFO     test1 epoch: 32, loss: 0.18086646497249603, accuracy: 93.30000305175781
2024-03-21 15:05:15,462 INFO     test2 epoch: 32, loss: 0.26599907875061035, accuracy: 89.24000549316406
2024-03-21 15:05:15,462 INFO     
############################################################# 

2024-03-21 15:05:26,888 INFO     train epoch: 33, loss: 0.15174369513988495, accuracy: 94.85784149169922
2024-03-21 15:05:26,889 INFO     vali epoch: 33, loss: 0.7461237907409668, accuracy: 92.68627166748047
2024-03-21 15:05:26,889 INFO     test1 epoch: 33, loss: 0.18358902633190155, accuracy: 93.0
2024-03-21 15:05:26,889 INFO     test2 epoch: 33, loss: 0.2624706029891968, accuracy: 90.20000457763672
2024-03-21 15:05:26,889 INFO     
############################################################# 

2024-03-21 15:05:38,133 INFO     train epoch: 34, loss: 0.15017323195934296, accuracy: 94.95587921142578
2024-03-21 15:05:38,134 INFO     vali epoch: 34, loss: 0.8149158954620361, accuracy: 92.54901885986328
2024-03-21 15:05:38,134 INFO     test1 epoch: 34, loss: 0.19466671347618103, accuracy: 93.18000030517578
2024-03-21 15:05:38,134 INFO     test2 epoch: 34, loss: 0.2869647741317749, accuracy: 89.34000396728516
2024-03-21 15:05:38,134 INFO     
############################################################# 

2024-03-21 15:05:38,490 INFO     
#############################################################

2024-03-21 15:05:38,490 INFO     THE BEST REGULRAIZATION PARAMETER IS 400 AT EPOCH 29 WITH VALI ACCURACY 0.9313725233078003
2024-03-21 15:05:39,342 INFO     
ACHIEVED NON-SHIFTED CVR TEST ACCURACY: 0.9309999942779541
2024-03-21 15:05:39,343 INFO     
ACHIEVED SHIFTED CVR TEST ACCURACY: 0.9043999910354614
2024-03-21 15:05:39,348 INFO     
###########################################################################

2024-03-21 15:05:39,349 INFO     NON-REGULARIZED NON-SHIFTED TEST ACCURACY = 0.9606000185012817
2024-03-21 15:05:39,349 INFO     CVR NON-SHIFTED TEST ACCURACY = 0.9309999942779541
2024-03-21 15:05:39,349 INFO     
NON-REGULARIZED SHIFTED TEST ACCURACY = 0.6575999855995178
2024-03-21 15:05:39,349 INFO     CVR SHIFTED TEST ACCURACY = 0.9043999910354614
