2024-04-01 21:07:49,815 INFO     Unable to initialize backend 'cuda': 
2024-04-01 21:07:49,815 INFO     Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
2024-04-01 21:07:49,819 INFO     Unable to initialize backend 'tpu': UNIMPLEMENTED: LoadPjrtPlugin is not implemented on windows yet.
2024-04-02 00:22:45,571 INFO     
################### BEARDS ################### 

2024-04-02 00:22:45,573 INFO     NON-REGULARIZED NON-SHIFTED BEARDS TEST ACCURACY = 0.93913335
2024-04-02 00:22:45,573 INFO     CVR NON-SHIFTED BEARDS TEST ACCURACY = 0.89538336
2024-04-02 00:22:45,574 INFO     
NON-REGULARIZED BEARDS SHIFTED TEST ACCURACY = 0.6602166
2024-04-02 00:22:45,574 INFO     CVR SHIFTED BEARDS TEST ACCURACY = 0.84421664
2024-04-02 00:22:45,574 INFO     
################### GOATEE ################### 

2024-04-02 00:22:45,574 INFO     NON-REGULARIZED NON-SHIFTED TEST ACCURACY = 0.92010003
2024-04-02 00:22:45,575 INFO     CVR NON-SHIFTED TEST ACCURACY = 0.88801664
2024-04-02 00:22:45,575 INFO     CVR TRANSFER NON-SHIFTED TEST ACCURACY = 0.8865333
2024-04-02 00:22:45,575 INFO     
NON-REGULARIZED SHIFTED TEST ACCURACY = 0.7262166
2024-04-02 00:22:45,575 INFO     CVR SHIFTED TEST ACCURACY = 0.84428334
2024-04-02 00:22:45,575 INFO     CVR TRANSFER SHIFTED TEST ACCURACY = 0.84651667
2024-04-02 00:22:45,575 INFO     
################### MUSTACHE ################### 

2024-04-02 00:22:45,575 INFO     NON-REGULARIZED NON-SHIFTED TEST ACCURACY = 0.9236167
2024-04-02 00:22:45,575 INFO     CVR NON-SHIFTED TEST ACCURACY = 0.87926674
2024-04-02 00:22:45,575 INFO     CVR TRANSFER NON-SHIFTED TEST ACCURACY = 0.8846
2024-04-02 00:22:45,575 INFO     
NON-REGULARIZED SHIFTED TEST ACCURACY = 0.6337001
2024-04-02 00:22:45,575 INFO     CVR SHIFTED TEST ACCURACY = 0.8289333
2024-04-02 00:22:45,575 INFO     CVR TRANSFER SHIFTED TEST ACCURACY = 0.8466167
2024-04-02 00:22:45,576 INFO     
################### SIDEBURNS ################### 

2024-04-02 00:22:45,576 INFO     NON-REGULARIZED NON-SHIFTED TEST ACCURACY = 0.9235334
2024-04-02 00:22:45,576 INFO     CVR NON-SHIFTED TEST ACCURACY = 0.885
2024-04-02 00:22:45,576 INFO     CVR TRANSFER NON-SHIFTED TEST ACCURACY = 0.8857834
2024-04-02 00:22:45,576 INFO     
NON-REGULARIZED SHIFTED TEST ACCURACY = 0.67631674
2024-04-02 00:22:45,576 INFO     CVR SHIFTED TEST ACCURACY = 0.8301
2024-04-02 00:22:45,576 INFO     CVR TRANSFER SHIFTED TEST ACCURACY = 0.84568334
