2024-03-19 17:13:43,720 INFO     Unable to initialize backend 'cuda': 
2024-03-19 17:13:43,721 INFO     Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
2024-03-19 17:13:43,724 INFO     Unable to initialize backend 'tpu': UNIMPLEMENTED: LoadPjrtPlugin is not implemented on windows yet.
2024-03-19 17:13:44,338 INFO     #################### PERFORMING CVP MODEL SELECTION FOR l = [0] ####################
2024-03-19 17:13:44,339 INFO     
#################### START TRAINING CVP l = 0 ####################

2024-03-19 18:03:54,265 INFO     train epoch: 0, loss: 0.5308216214179993, accuracy: 76.95132446289062
2024-03-19 18:03:54,269 INFO     vali epoch: 0, loss: 0.3284520208835602, accuracy: 86.46902465820312
2024-03-19 18:03:54,269 INFO     test1 epoch: 0, loss: 0.3133625090122223, accuracy: 87.25
2024-03-19 18:03:54,269 INFO     test2 epoch: 0, loss: 0.3085084855556488, accuracy: 87.37000274658203
2024-03-19 18:03:54,269 INFO     
############################################################# 

2024-03-19 18:04:37,472 INFO     train epoch: 1, loss: 0.23291832208633423, accuracy: 90.53982543945312
2024-03-19 18:04:37,473 INFO     vali epoch: 1, loss: 0.23501519858837128, accuracy: 90.45133209228516
2024-03-19 18:04:37,473 INFO     test1 epoch: 1, loss: 0.20839689671993256, accuracy: 91.95999908447266
2024-03-19 18:04:37,473 INFO     test2 epoch: 1, loss: 0.24175558984279633, accuracy: 90.27000427246094
2024-03-19 18:04:37,474 INFO     
############################################################# 

2024-03-19 18:05:19,452 INFO     train epoch: 2, loss: 0.23967309296131134, accuracy: 90.15043640136719
2024-03-19 18:05:19,452 INFO     vali epoch: 2, loss: 0.24751706421375275, accuracy: 89.9822998046875
2024-03-19 18:05:19,452 INFO     test1 epoch: 2, loss: 0.20996621251106262, accuracy: 91.97999572753906
2024-03-19 18:05:19,453 INFO     test2 epoch: 2, loss: 0.22893407940864563, accuracy: 90.97999572753906
2024-03-19 18:05:19,453 INFO     
############################################################# 

2024-03-19 18:06:02,254 INFO     train epoch: 3, loss: 0.1974548101425171, accuracy: 91.93805694580078
2024-03-19 18:06:02,254 INFO     vali epoch: 3, loss: 0.22334052622318268, accuracy: 91.07964324951172
2024-03-19 18:06:02,254 INFO     test1 epoch: 3, loss: 0.20429393649101257, accuracy: 91.8499984741211
2024-03-19 18:06:02,254 INFO     test2 epoch: 3, loss: 0.2388247698545456, accuracy: 90.02000427246094
2024-03-19 18:06:02,255 INFO     
############################################################# 

2024-03-19 18:06:45,184 INFO     train epoch: 4, loss: 0.17111167311668396, accuracy: 93.17699432373047
2024-03-19 18:06:45,184 INFO     vali epoch: 4, loss: 0.20597781240940094, accuracy: 91.92034912109375
2024-03-19 18:06:45,184 INFO     test1 epoch: 4, loss: 0.17772014439105988, accuracy: 93.05999755859375
2024-03-19 18:06:45,184 INFO     test2 epoch: 4, loss: 0.22788886725902557, accuracy: 90.9000015258789
2024-03-19 18:06:45,185 INFO     
############################################################# 

2024-03-19 18:07:27,285 INFO     train epoch: 5, loss: 0.1505160629749298, accuracy: 94.106201171875
2024-03-19 18:07:27,286 INFO     vali epoch: 5, loss: 0.21719248592853546, accuracy: 91.87610626220703
2024-03-19 18:07:27,286 INFO     test1 epoch: 5, loss: 0.18350234627723694, accuracy: 93.38999938964844
2024-03-19 18:07:27,286 INFO     test2 epoch: 5, loss: 0.2709994614124298, accuracy: 89.52999877929688
2024-03-19 18:07:27,286 INFO     
############################################################# 

2024-03-19 18:08:10,158 INFO     train epoch: 6, loss: 0.13033530116081238, accuracy: 94.9822998046875
2024-03-19 18:08:10,158 INFO     vali epoch: 6, loss: 0.22961243987083435, accuracy: 91.9822998046875
2024-03-19 18:08:10,158 INFO     test1 epoch: 6, loss: 0.1876930147409439, accuracy: 93.58999633789062
2024-03-19 18:08:10,158 INFO     test2 epoch: 6, loss: 0.286591500043869, accuracy: 89.2300033569336
2024-03-19 18:08:10,159 INFO     
############################################################# 

2024-03-19 18:08:51,749 INFO     train epoch: 7, loss: 0.11826977133750916, accuracy: 95.50885009765625
2024-03-19 18:08:51,749 INFO     vali epoch: 7, loss: 0.24898411333560944, accuracy: 91.52212524414062
2024-03-19 18:08:51,749 INFO     test1 epoch: 7, loss: 0.1928279548883438, accuracy: 93.68000030517578
2024-03-19 18:08:51,749 INFO     test2 epoch: 7, loss: 0.29954248666763306, accuracy: 89.58000183105469
2024-03-19 18:08:51,749 INFO     
############################################################# 

2024-03-19 18:09:33,244 INFO     train epoch: 8, loss: 0.11796359717845917, accuracy: 95.6106185913086
2024-03-19 18:09:33,245 INFO     vali epoch: 8, loss: 0.23436085879802704, accuracy: 92.2831802368164
2024-03-19 18:09:33,245 INFO     test1 epoch: 8, loss: 0.1864744871854782, accuracy: 93.61000061035156
2024-03-19 18:09:33,245 INFO     test2 epoch: 8, loss: 0.29483917355537415, accuracy: 89.6300048828125
2024-03-19 18:09:33,245 INFO     
############################################################# 

2024-03-19 18:10:14,795 INFO     train epoch: 9, loss: 0.09763604402542114, accuracy: 96.4424819946289
2024-03-19 18:10:14,795 INFO     vali epoch: 9, loss: 0.2428446263074875, accuracy: 91.99114990234375
2024-03-19 18:10:14,795 INFO     test1 epoch: 9, loss: 0.20144665241241455, accuracy: 93.08999633789062
2024-03-19 18:10:14,796 INFO     test2 epoch: 9, loss: 0.33251118659973145, accuracy: 88.36000061035156
2024-03-19 18:10:14,796 INFO     
############################################################# 

2024-03-19 18:10:56,389 INFO     train epoch: 10, loss: 0.08307937532663345, accuracy: 97.02212524414062
2024-03-19 18:10:56,389 INFO     vali epoch: 10, loss: 0.30556556582450867, accuracy: 91.44247436523438
2024-03-19 18:10:56,390 INFO     test1 epoch: 10, loss: 0.2495717704296112, accuracy: 92.54000091552734
2024-03-19 18:10:56,390 INFO     test2 epoch: 10, loss: 0.3840590715408325, accuracy: 88.68000030517578
2024-03-19 18:10:56,390 INFO     
############################################################# 

2024-03-19 18:11:37,903 INFO     train epoch: 11, loss: 0.07866500318050385, accuracy: 97.23008728027344
2024-03-19 18:11:37,903 INFO     vali epoch: 11, loss: 0.28499549627304077, accuracy: 92.07079315185547
2024-03-19 18:11:37,903 INFO     test1 epoch: 11, loss: 0.2215707004070282, accuracy: 93.55999755859375
2024-03-19 18:11:37,904 INFO     test2 epoch: 11, loss: 0.3450717329978943, accuracy: 89.99000549316406
2024-03-19 18:11:37,904 INFO     
############################################################# 

2024-03-19 18:12:20,285 INFO     train epoch: 12, loss: 0.08473179489374161, accuracy: 96.89823150634766
2024-03-19 18:12:20,286 INFO     vali epoch: 12, loss: 0.2902631461620331, accuracy: 91.53097534179688
2024-03-19 18:12:20,286 INFO     test1 epoch: 12, loss: 0.2440226972103119, accuracy: 92.55999755859375
2024-03-19 18:12:20,286 INFO     test2 epoch: 12, loss: 0.3729187846183777, accuracy: 88.6500015258789
2024-03-19 18:12:20,286 INFO     
############################################################# 

2024-03-19 18:13:01,896 INFO     train epoch: 13, loss: 0.06434742361307144, accuracy: 97.67256164550781
2024-03-19 18:13:01,896 INFO     vali epoch: 13, loss: 0.3221031129360199, accuracy: 90.95574951171875
2024-03-19 18:13:01,896 INFO     test1 epoch: 13, loss: 0.25885632634162903, accuracy: 92.41999816894531
2024-03-19 18:13:01,897 INFO     test2 epoch: 13, loss: 0.37721678614616394, accuracy: 89.3800048828125
2024-03-19 18:13:01,897 INFO     
############################################################# 

2024-03-19 18:13:43,766 INFO     train epoch: 14, loss: 0.05369621887803078, accuracy: 98.12389373779297
2024-03-19 18:13:43,766 INFO     vali epoch: 14, loss: 0.3774212598800659, accuracy: 90.36283111572266
2024-03-19 18:13:43,767 INFO     test1 epoch: 14, loss: 0.3202786147594452, accuracy: 91.5
2024-03-19 18:13:43,767 INFO     test2 epoch: 14, loss: 0.49087831377983093, accuracy: 87.30000305175781
2024-03-19 18:13:43,767 INFO     
############################################################# 

2024-03-19 18:14:25,300 INFO     train epoch: 15, loss: 0.043274953961372375, accuracy: 98.59735107421875
2024-03-19 18:14:25,300 INFO     vali epoch: 15, loss: 0.4109247922897339, accuracy: 90.51327514648438
2024-03-19 18:14:25,301 INFO     test1 epoch: 15, loss: 0.33778104186058044, accuracy: 92.02999877929688
2024-03-19 18:14:25,301 INFO     test2 epoch: 15, loss: 0.4859423339366913, accuracy: 88.45000457763672
2024-03-19 18:14:25,301 INFO     
############################################################# 

2024-03-19 18:15:06,799 INFO     train epoch: 16, loss: 0.04322029650211334, accuracy: 98.5531005859375
2024-03-19 18:15:06,800 INFO     vali epoch: 16, loss: 0.39689016342163086, accuracy: 90.25663757324219
2024-03-19 18:15:06,800 INFO     test1 epoch: 16, loss: 0.34517282247543335, accuracy: 91.14999389648438
2024-03-19 18:15:06,800 INFO     test2 epoch: 16, loss: 0.5205869674682617, accuracy: 86.90999603271484
2024-03-19 18:15:06,800 INFO     
############################################################# 

2024-03-19 18:15:48,254 INFO     train epoch: 17, loss: 0.03833447024226189, accuracy: 98.6283187866211
2024-03-19 18:15:48,254 INFO     vali epoch: 17, loss: 0.4164494574069977, accuracy: 90.22123718261719
2024-03-19 18:15:48,254 INFO     test1 epoch: 17, loss: 0.33738774061203003, accuracy: 91.87999725341797
2024-03-19 18:15:48,255 INFO     test2 epoch: 17, loss: 0.4918576180934906, accuracy: 88.5999984741211
2024-03-19 18:15:48,255 INFO     
############################################################# 

2024-03-19 18:16:29,705 INFO     train epoch: 18, loss: 0.02932322584092617, accuracy: 99.1106185913086
2024-03-19 18:16:29,706 INFO     vali epoch: 18, loss: 0.5831393599510193, accuracy: 90.56637573242188
2024-03-19 18:16:29,706 INFO     test1 epoch: 18, loss: 0.40953320264816284, accuracy: 92.9000015258789
2024-03-19 18:16:29,706 INFO     test2 epoch: 18, loss: 0.5223251581192017, accuracy: 90.80999755859375
2024-03-19 18:16:29,706 INFO     
############################################################# 

2024-03-19 18:17:11,159 INFO     train epoch: 19, loss: 0.028524816036224365, accuracy: 99.15044403076172
2024-03-19 18:17:11,159 INFO     vali epoch: 19, loss: 0.6822534203529358, accuracy: 88.9822998046875
2024-03-19 18:17:11,160 INFO     test1 epoch: 19, loss: 0.45375701785087585, accuracy: 91.77999877929688
2024-03-19 18:17:11,160 INFO     test2 epoch: 19, loss: 0.6172844767570496, accuracy: 89.60000610351562
2024-03-19 18:17:11,160 INFO     
############################################################# 

2024-03-19 18:17:52,926 INFO     train epoch: 20, loss: 0.026890773326158524, accuracy: 99.11946868896484
2024-03-19 18:17:52,927 INFO     vali epoch: 20, loss: 0.5413870811462402, accuracy: 90.47787475585938
2024-03-19 18:17:52,927 INFO     test1 epoch: 20, loss: 0.399724543094635, accuracy: 92.29000091552734
2024-03-19 18:17:52,927 INFO     test2 epoch: 20, loss: 0.5935505628585815, accuracy: 89.20999908447266
2024-03-19 18:17:52,927 INFO     
############################################################# 

2024-03-19 18:18:34,426 INFO     train epoch: 21, loss: 0.021511109545826912, accuracy: 99.38053131103516
2024-03-19 18:18:34,427 INFO     vali epoch: 21, loss: 0.4716433882713318, accuracy: 90.15929412841797
2024-03-19 18:18:34,427 INFO     test1 epoch: 21, loss: 0.3449276387691498, accuracy: 92.76000213623047
2024-03-19 18:18:34,427 INFO     test2 epoch: 21, loss: 0.4776025712490082, accuracy: 90.02000427246094
2024-03-19 18:18:34,427 INFO     
############################################################# 

2024-03-19 18:19:15,894 INFO     train epoch: 22, loss: 0.030130140483379364, accuracy: 98.9822998046875
2024-03-19 18:19:15,894 INFO     vali epoch: 22, loss: 0.6861695051193237, accuracy: 90.4070816040039
2024-03-19 18:19:15,894 INFO     test1 epoch: 22, loss: 0.5041462182998657, accuracy: 92.55999755859375
2024-03-19 18:19:15,895 INFO     test2 epoch: 22, loss: 0.6754064559936523, accuracy: 90.41999816894531
2024-03-19 18:19:15,895 INFO     
############################################################# 

2024-03-19 18:19:57,402 INFO     train epoch: 23, loss: 0.020724816247820854, accuracy: 99.3716812133789
2024-03-19 18:19:57,402 INFO     vali epoch: 23, loss: 0.5533586144447327, accuracy: 91.07079315185547
2024-03-19 18:19:57,402 INFO     test1 epoch: 23, loss: 0.3994532525539398, accuracy: 93.26000213623047
2024-03-19 18:19:57,402 INFO     test2 epoch: 23, loss: 0.5070413947105408, accuracy: 91.08999633789062
2024-03-19 18:19:57,403 INFO     
############################################################# 

2024-03-19 18:20:38,983 INFO     train epoch: 24, loss: 0.021674124523997307, accuracy: 99.32301330566406
2024-03-19 18:20:38,983 INFO     vali epoch: 24, loss: 0.577113926410675, accuracy: 91.27433776855469
2024-03-19 18:20:38,984 INFO     test1 epoch: 24, loss: 0.4334297776222229, accuracy: 93.04999542236328
2024-03-19 18:20:38,984 INFO     test2 epoch: 24, loss: 0.5586029887199402, accuracy: 91.0199966430664
2024-03-19 18:20:38,984 INFO     
############################################################# 

2024-03-19 18:21:20,574 INFO     train epoch: 25, loss: 0.01955367624759674, accuracy: 99.30973815917969
2024-03-19 18:21:20,576 INFO     vali epoch: 25, loss: 0.9168110489845276, accuracy: 89.49557495117188
2024-03-19 18:21:20,576 INFO     test1 epoch: 25, loss: 0.6561305522918701, accuracy: 91.61000061035156
2024-03-19 18:21:20,576 INFO     test2 epoch: 25, loss: 0.909697413444519, accuracy: 89.08000183105469
2024-03-19 18:21:20,576 INFO     
############################################################# 

2024-03-19 18:22:02,305 INFO     train epoch: 26, loss: 0.017165429890155792, accuracy: 99.47344970703125
2024-03-19 18:22:02,306 INFO     vali epoch: 26, loss: 0.6593589186668396, accuracy: 90.56637573242188
2024-03-19 18:22:02,306 INFO     test1 epoch: 26, loss: 0.47060373425483704, accuracy: 92.40999603271484
2024-03-19 18:22:02,306 INFO     test2 epoch: 26, loss: 0.6624886393547058, accuracy: 89.95000457763672
2024-03-19 18:22:02,306 INFO     
############################################################# 

2024-03-19 18:22:43,924 INFO     train epoch: 27, loss: 0.011860676109790802, accuracy: 99.67698669433594
2024-03-19 18:22:43,925 INFO     vali epoch: 27, loss: 0.6732658743858337, accuracy: 91.43362426757812
2024-03-19 18:22:43,925 INFO     test1 epoch: 27, loss: 0.4691210687160492, accuracy: 93.18000030517578
2024-03-19 18:22:43,925 INFO     test2 epoch: 27, loss: 0.6975189447402954, accuracy: 90.11000061035156
2024-03-19 18:22:43,925 INFO     
############################################################# 

2024-03-19 18:23:29,111 INFO     train epoch: 28, loss: 0.009538913145661354, accuracy: 99.74778747558594
2024-03-19 18:23:29,111 INFO     vali epoch: 28, loss: 0.7096517086029053, accuracy: 91.67256164550781
2024-03-19 18:23:29,112 INFO     test1 epoch: 28, loss: 0.5110134482383728, accuracy: 93.18000030517578
2024-03-19 18:23:29,112 INFO     test2 epoch: 28, loss: 0.7523415088653564, accuracy: 90.27000427246094
2024-03-19 18:23:29,113 INFO     
############################################################# 

2024-03-19 18:24:12,243 INFO     train epoch: 29, loss: 0.008998156525194645, accuracy: 99.72566223144531
2024-03-19 18:24:12,244 INFO     vali epoch: 29, loss: 0.7789105772972107, accuracy: 91.38053131103516
2024-03-19 18:24:12,244 INFO     test1 epoch: 29, loss: 0.5333930253982544, accuracy: 93.52999877929688
2024-03-19 18:24:12,245 INFO     test2 epoch: 29, loss: 0.7366291880607605, accuracy: 91.54999542236328
2024-03-19 18:24:12,245 INFO     
############################################################# 

2024-03-19 18:24:13,102 INFO     
#############################################################

2024-03-19 18:24:13,103 INFO     THE BEST REGULRAIZATION PARAMETER IS 0 AT EPOCH 8 WITH VALI ACCURACY 0.9228318333625793
2024-03-19 18:24:16,935 INFO     
ACHIEVED NON-SHIFTED CVP TEST ACCURACY: 0.9361000061035156
2024-03-19 18:24:16,935 INFO     
ACHIEVED SHIFTED CVP TEST ACCURACY: 0.8963000178337097
